<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>FrontierSharp.MudIndexer.Tests</AssemblyName>
        <RootNamespace>FrontierSharp.MudIndexer.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
      <PackageReference Include="Shouldly" Version="4.2.1" />
      <PackageReference Include="xunit" Version="2.9.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FrontierSharp.MudIndexer\FrontierSharp.MudIndexer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="FactoryTests\Data\" />
    </ItemGroup>

</Project>
